
spring.datasource.url=jdbc:mysql://localhost:3306/persona-hrm-2020-company?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hrmcompanyuser
spring.datasource.password=HRMC0mp4nyU53r!